ACCESS_TOKEN_SECRET=labrego2024  #harus sama dengan access token pada data logger 
REFRESH_TOKEN_SECRET=labrego-smm-textile

# DATA BASE 
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME=smmtextile